version: '3.8'

services:
  sksoluciones:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sksoluciones-nuxt
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=${NODE_ENV}
    volumes:
      - nuxt-data:/app/storage
    networks:
      - sksoluciones-network
    restart: unless-stopped
    command: ["node", "--max-old-space-size=4096", "/app/dist/server.js"]

networks:
  sksoluciones-network:
    external: true

volumes:
  nuxt-data: